<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZiraatOtomasyon.exe" version="1.0.0.0" publicKeyToken="578b23a839e93679" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="orange-agriculture-icon-png-0.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZiraatOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZiraatOtomasyon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZiraatOtomasyon.exe" size="500736">
      <assemblyIdentity name="ZiraatOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NuQtl8rg9nL5AWOs8uDOvpP1kHICIFstu13tjwNlAC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="orange-agriculture-icon-png-0.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qYoWCFk3HrblXduOe4GpFKDv5R9NFBlNMP/9NTOcYu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ziraatOto.mdf" size="5242880" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkZEEuCl715ZE877ewJq3ux2hRimnmU8omVAWF+hh9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ziraatOto_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DNcawgLG4U8ym862ncgRRA07hdojNQfpfnBPAZgND30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZiraatOtomasyon.exe.config" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBaeu5Lfcg2OKvs/PRwxQZ8ttta0rNA6H+RgOUSaBiA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2U89IKQ\Dr Haci Abi" issuerKeyHash="2d302e5f527df2a2c4c3e59d1368bc4760412f61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>44d/+pW1f7q8CbYhb7R0NnrYsm5nrenK51PW2qtzDg0=</DigestValue></Reference></SignedInfo><SignatureValue>CRdF/zZTZ+2FiQ8wPdqJmEyi79z2z6qvLugAxmLo2QTiqo5TM1160h7I5a78cZ2uDLnGRViTpCXoY/e0V/mirA9N1G0iyRaQML+JdZ6FkG3DWbhovM5YJ5tA9nNCAtY6CKEVb8XE2A9K8dLAZXxe3YpfDUUm/VN75wDTU1L1Qcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sceqNikCDVypoVrueomvKi5CMXtOViCzhkn3QUuYY3UiYfehobqWbNSNCuuUddK1Hok8fyoN2QOVGBwwoUlX+Zbx9Fhr2QrSMajs6wawICtJ3c1eRvM4Gd4OY5WogiXGakm/bE+XHlKD8D0pznOd0gKA5O0SBChBmeuoNteSHcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d0e73abdad653e7cae9ad676eb2d87a3674b46f21b609bcba7fb595fa7f87e3" Description="" Url=""><as:assemblyIdentity name="ZiraatOtomasyon.exe" version="1.0.0.0" publicKeyToken="578b23a839e93679" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2U89IKQ\Dr Haci Abi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+m6/8F5f1P9xyZ9a3LJ5YqIEid+DdrgAAgjLPGgQ7C0=</DigestValue></Reference></SignedInfo><SignatureValue>MAcWIM1L+59bNHDYJkV7nefL1HgIeGywQighMbaMho69Xa53PuK4XgPpQl3/J2PS01eEJEs+0O34HVwdEHFEaSfdxd1Ln3f/NiY403KayOzbsuIEU6MS93ILTZqDlxYnopeZuXL60zqL20UvIzpEpyuJtftTqEUy+iklHl1Lh3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sceqNikCDVypoVrueomvKi5CMXtOViCzhkn3QUuYY3UiYfehobqWbNSNCuuUddK1Hok8fyoN2QOVGBwwoUlX+Zbx9Fhr2QrSMajs6wawICtJ3c1eRvM4Gd4OY5WogiXGakm/bE+XHlKD8D0pznOd0gKA5O0SBChBmeuoNteSHcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQcd6FEtZy2o5AN66ua9uCbzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIAVQA4ADkASQBLAFEAXABEAHIAIABIAGEAYwBpACAAQQBiAGkwHhcNMTYxMjI1MTIzNTI3WhcNMTcxMjI1MTgzNTI3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIAVQA4ADkASQBLAFEAXABEAHIAIABIAGEAYwBpACAAQQBiAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHHqjYpAg1cqaFa7nqJryouQjF7TlYgs4ZJ90FLmGN1ImH3oaG6lmzUjQrrlHXStR6JPH8qDdkDlRgcMKFJV/mW8fRYa9kK0jGo7OsGsCArSd3NXkbzOBneDmOVqIIlxmpJv2xPlx5Sg/A9Kc5zndICgOTtEgQoQZnrqDbXkh3BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdCo61ipUT+NNZCmwlA09IX/Dy6XISw48xTmjkbM9DG3PpEUV/6heMnHHqkZK7janA7sw5G65RHun+IYRa5ZK8JtgVmfxnNidRQ0HFwowfhuU9p1nrwZeZbu/JX3RdIeU4TCAE6C/c79ep6iF/Ks/f7Bh8eaFAqip2dMzaScCtlY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>